Day6
Q12.Container with most water 
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
Example 2:

Input: height = [1,1]
Output: 1

Java code solution:
class Solution {
    public int maxArea(int[] height) {
        int l = 0;
        int r = height.length - 1;
        int max = 0;

        while (l < r) {
            int lh = height[l];
            int rh = height[r];
            int min_h = Math.min(lh, rh);
            int len = r - l;
            int curr_area = len * min_h;
            max = Math.max(max, curr_area);

            if (lh < rh) {
                l++;
            } else {
                r--;
            }
        }
        return max;
    }
}
